# Chat_Away

./: README.md
ChatAway v1/: local.properties  phpDBScript.php
Chat_Away/: text_view.txt
Chat_Away/app/: build.gradle  proguard-rules.pro
Chat_Away/app/src/androidTest/java/net/ddns/nimna/chat_away/: ApplicationTest.java
Chat_Away/app/src/main/: AndroidManifest.xml
Chat_Away/app/src/main/java/net/ddns/nimna/chat_away/: DBHelper.java  DatabaseConnection.java  HTTPSignup.java  MainActivity.java  MessageSQLite.java  MessageService.java  MessagingActivity.java  ProfileActivity.java  ServerRequests.java  SigninActivity.java  SignupActivity.java  User.java
Chat_Away/app/src/main/java/net/ddns/nimna/chat_away/DAO/: MessageDAO.java  UserDAO.java
Chat_Away/app/src/main/java/net/ddns/nimna/chat_away/Model/: Message.java  User.java
Chat_Away/app/src/main/res/layout/: activity_chatroom.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  message_left.xml  messaging.xml
Chat_Away/app/src/main/res/values/: strings.xml
Chat_Away/app/src/test/java/net/ddns/nimna/chat_away/: ExampleUnitTest.java
Documentation/: CIS2261AnalysisDesignDocument.docx  CIS2261_ProjectProposal_MHutchinson_NEkanayaka_CMacEachern.docx  CIS2261_ProjectStatement_MHutchinson_CMacEachern_NEkanayaka (1).docx  CIS2261_ProjectStatement_MHutchinson_CMacEachern_NEkanayaka.docx  CIS2261_StatusReport1_Matt_Chris_Nimna.docx  CIS2261_StatusReport2_Matt_Chris_Nimna.docx  CIS2261_StatusReport4_Matt_Chris_Nimna.docx  CIS2261_StatusReportFinal_Matt_Chris_Nimna.docx  ChatAwayClassDiagram.vsdx  (+11 more)
(+109 files in other folders)
