apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "net.ddns.nimna.chat_away"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/Parse-1.12.0.jar')
    compile files('C:/BitBucket/CIS2261_Project/Chat_Away/libs/sinch-android-rtc-3.7.1.jar')
    compile files('C:/Users/Chris/Documents/cis2261_project/Chat_Away/libs/sinch-android-rtc-3.7.1.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('C:/Users/nekanayaka/cis2261_project/Chat_Away/libs/sinch-android-rtc-3.7.1.jar')
    compile files('C:/FinalProject/Chat_Away/libs/sinch-android-rtc-3.7.1.jar')
}
